.cart {
  position: absolute;
  width: 400px;
  padding: 40px 20px;
  z-index: 11;
  background-color: white;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
  right: 0px;
  top: 50px;
  max-height: fit-content;
  .total {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cart-items-list {
    height: 500px;
    overflow-x: hidden;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    .cart-image-cover {
      width: 150px;
      height: 200px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .col {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
    .row {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}

.counter-button {
  outline: 0;
  width: 30px;
  height: 30px;
  color: black;
  border: 1px solid black;
  display: flex;
  background-color: transparent;
  font-size: 30px !important;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  &:hover {
    color: white;
    background-color: black;
  }
}

.g-10 {
  gap: 5px !important;
}
.cart-radio-item {
  width: 30px !important;
  height: 20px !important;
  font-size: 13px;
}
.cart-item-properties {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 5px;
  .props {
    display: flex;
    gap: 10px;
    flex-direction: row;
    .color-item {
      width: 15px !important;
      height: 15px !important;
    }
    .min-prop-item {
      color: black;
      border: 1px solid black;
      width: 25px;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
